html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

/* Fonts */

@font-face {
  font-family: josefin-sans-bold;
  src: url(JosefinSansBold-OVA7o.ttf);
}

@font-face {
  font-family: doubleplus;
  src: url(Doubleplus-6Yy4g.ttf);
}

h2 {
  text-align: center;
  font-family: josefin-sans-bold;
  margin-top: calc(20px + 1vw);
  margin-bottom: calc(20px + 1vw);
  font-size: calc(16px + 0.8vw);
  color: rgb(54, 54, 54);
}

h3 {
  text-align: center;
  font-family: josefin-sans-bold;
  margin-top: calc(20px + 1vw);
  margin-bottom: 0px;
  font-size: calc(14px + 0.6vw);
  color: rgb(54, 54, 54);
}

h4 {
  margin: 0 0 20px 0;
  font-family: josefin-sans-bold;
  color: rgb(54, 54, 54);
}

p {
  margin-top: 0;
}

.column {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
}

/* Client Home */

.container-page {
  width: 100vw;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.toolbar-main {
  background-color: rgba(50, 50, 230);
  width: 100vw;
  height: 10vh;
  display: flex;
  position: fixed;
  z-index: 5;
}

.header-company {
  display: flex;
  align-items: center;
  font-family: doubleplus;
  letter-spacing: 2px;
}

.container-links {
  font-family: josefin-sans-bold;
  display: flex;
  align-items: center;
  justify-self: flex-end;
  margin: 0 0 0 auto;
  box-sizing: border-box;
  padding-right: calc(10px + 1vw);
  padding-top: 3px;
}

.container-links-small-device {
  visibility: hidden;
  position: absolute;
}

.link {
  text-decoration: none;
  margin: auto 0 auto 20px;
  color: white;
}

.link:hover {
  cursor: pointer;
}

.trademark {
  margin: 0 0 0 calc(10px + 1.5vw);
  font-size: calc(16px + 1vh);
  color: white;
}

.hamburger {
  height: 50%;
  visibility: hidden;
  position: absolute;
}

.button-see-products {
  font-family: josefin-sans-bold;
  justify-self: flex-end;
  margin: 0 0 0 auto;
  background-color: rgb(155, 13, 13);
  border-radius: 25px;
  outline: none;
  color: white;
  height: 40px;
  width: 140px;
  font-size: 16px;
  cursor: pointer;
}

.button-see-products-fixed {
  position: fixed;
  bottom: calc(20px + 1vw);
  right: calc(20px + 1vw);
  font-family: josefin-sans-bold;
  background-color: rgb(155, 13, 13);
  border-radius: 25px;
  outline: none;
  color: white;
  height: 40px;
  width: 140px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.35s ease;
}

/* Admin Landing */

.container-loader {
  position: fixed;
  top: calc(50vh - 15px);
}

.container-loader-hidden {
  position: fixed;
  visibility: hidden;
  left: 100%;
}

.container-login {
  position: relative;
  margin-top: calc(40vh - 100px);
  width: min(300px, 90vw);
  height: 200px;
  background-color: rgb(196, 193, 193);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#form-login {
  margin: 0;
}

.input-login {
  width: 80%;
  margin: 0 auto 20px auto;
}

.toolbar-admin {
  background-color: rgb(105, 105, 248);
  width: 100vw;
  height: 10vh;
  display: flex;
}

.admin {
  position: fixed;
  top: 0;
  z-index: 6;
}

.page-admin {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-admin {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: min(500px, 90%);
  background-color: rgb(196, 193, 193);
  padding-top: 20px;
  margin: 0 auto calc(20px + 1vw) auto;
}

.button-products-submit {
  justify-self: flex-end;
  margin: 0 0 40px auto;
  height: 21px;
}

.input-products {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  margin: 0 auto 20px auto;
  height: 22px;
}

.row-products {
  display: flex;
  width: 95%;
  justify-content: center;
  margin-bottom: 40px;
} 

.row-about {
  display: flex;
  flex-wrap: wrap;
  width: 95%;
  justify-content: space-evenly;
  margin-bottom: 40px;
} 

.container-image-manager {
  display: flex;
  flex-direction: column;
  width: min(90vw, 300px);
}

.container-image-products {
  width: min(90vw, 300px);
  height: 200px;
  overflow: hidden;
  margin: 0 0 10px 0;
  background-color: rgb(236, 234, 234);
}

.image-products {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.container-details {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  /* width: calc(50vw + 280px - 15vh); */
  width: 60vw;
  justify-content: space-evenly;
}

.details-products {
  display: flex;
  flex-direction: column;
  width: min(380px, 90vw);
  margin: 0 auto;
}

.column-about {
  display: flex;
  flex-direction: column;
}

.container-image-about {
  max-height: min(400px, 60vw);
  max-width: min(450px, 90vw);
  margin-bottom: 20px;
  display: flex;
  align-items: flex-start;
  overflow: hidden;
}

.container-image-about-admin {
  height: min(400px, 60vw);
  width: min(450px, 90vw);
  margin-bottom: 10px;
  background-color: rgb(236, 234, 234);
}

.image-about {
  height: 100%;
  width: 100%;
  object-fit: contain;
  margin: 0 auto auto auto;
}

.paragraph-about {
  width: min(450px, 90vw);
  flex-wrap: wrap;
  line-height: 26px;
}

.paragraph-about-admin {
  width: min(450px, 90vw);
  flex-wrap: wrap;
}

.grid {
  display: flex;
  width: 95vw;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.product-grid {
  width: min(90vw, 340px);
  display: flex;
  flex-direction: column;
  margin: 0 auto 20px auto;
  justify-content: flex-start;
  align-items: flex-start;
  overflow: hidden;
}

.image-product {
  height: 100%;
  width: 100%;
  object-fit: contain;
  margin: 0 auto auto auto;
  cursor: pointer;
}

.image-grid {
  max-width: min(300px, 90vw);
  min-height: 120px;
  max-height: 220px;
  height: calc((100vh - (10vh + 2.8vw + 220px))/2);
  object-fit: contain;
  margin: 0 0 10px 0;
  cursor: pointer;
}

.input-add-image {
  margin-bottom: 10px;
  width: 70%;
}

.slider {
  width: min(450px, 90vw);
}

.slider .slick-track .slick-slide {
  display: flex;
  align-items: center;
}

.slider .slick-slide {
  height: calc(30px + 2vw);
  margin: 0 10px;
}

.slick-track {
  display: flex !important;
}

.slick-slider {
  height: 80px;
}

.slider .slick-dots {
  margin-bottom: calc(40px - 2vw);
}

.product-header-price {
  /* width: min(90vw, 320px); */
  width: 100%;
  margin: 0 auto 10px 0;
  flex-wrap: wrap;
}

.product-name {
  margin-bottom: 10px;
  cursor: pointer;
}

.modal {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.35s ease;
}

.modal-image {
  max-height: 90vh;
  max-width: 90vw;
  object-fit: contain;
  z-index: 9;
  margin: auto;
  transition: all 0.35s ease;
}

.modal-background {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: black;
  opacity: .9;
  z-index: 8;
}

.modal-hidden {
  visibility: hidden;
  opacity: 0;
  transition: all 0.35s ease;
}

.fadeout {
  opacity: 0;
  transition: all 0.35s ease;
}

.active {
  opacity: 100%;
  transition: all 0.35s ease;
}

.row-contact {
  display: flex;
  justify-content: space-evenly;
  width: 90vw;
  flex-wrap: wrap;
}

.container-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgb(236, 234, 234);
  margin: 0 auto 20px auto;
  padding-bottom: 20px;
  padding-left: 40px;
  padding-right: 40px;
}

.icon-contact {
  height: calc(30px + 0.5vw);
  margin: 20px auto 10px auto;
}

.form-contact-client {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: min(450px, 90vw);
  margin: 0 auto;
}

.header-contact {
  margin: 20px auto;
  font-size: 18px;
}

.button-contact {
  height: 25px;
  font-size: 14px
}

.input-contact {
  margin: 0 auto 20px auto;
  width: 100%;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}

#selector-category {
  margin-bottom: calc(20px + 1vw);
  outline: none;
  width: 150px;
}

#selector-category-client {
  position: fixed;
  top: calc(10vh + 20px);
  right: 20px;
  width: 150px;
  outline: none;
}

.clickable-bg {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 7;
}

.clickable-bg-hidden {
  right: 0;
  visibility: hidden;
}

.flex-end-horizontal {
  justify-self: flex-end;
  margin: 0 0 0 auto;
}

.form-edit-photos {
  max-width: min(90vw, 300px);
}

.button-edit-photos {
  margin-bottom: 10px;
  height: 21px;
}

/* For small devices */

/* @media only screen and (max-device-width: 600px) { */
  @media only screen and (max-device-width: 1023px) {
/* @media only screen and (max-device-width: 823px) { */

  .container-links {
    visibility: hidden;
    position: absolute;
    right: 0;
  }

  .container-links-small-device {
    font-family: josefin-sans-bold;
    visibility: visible;
    position: fixed;
    border: 2px solid grey;
    top: 10vh;
    right: 0;
    background-color: rgb(134, 134, 250);
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    justify-content: space-evenly;
    padding: 10px 20px;
    height: 150px;
    transition: all ease 0.15s;
    z-index: 10;
    -webkit-box-shadow: 9px 9px 14px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 9px 9px 14px -4px rgba(0,0,0,0.75);
    box-shadow: 9px 9px 14px -4px rgba(0,0,0,0.75);
  }

  .hidden {
    right: -150px;
    transition: all ease 0.15s;
  }

  .dropdown {
    margin: auto;
  }

  .hamburger {
    visibility: visible;
    position: relative;
    justify-self: flex-end;
    margin: auto 10px auto auto;
    align-self: center;
  }

  .container-details {
    width: 90vw;
  }

  /* .product-header-price {
    width: min(90vw, 400px);
  } */

  .product-name {
    margin: auto auto auto 0;
    width: 100%;
  }

  #selector-category-client {
    width: 150px;
    left: calc(50vw - 75px);
    background-color: white;
    outline: none;
  }

  .buffer {
    margin-top: 60px;
  }

  .image-grid {
    max-width: min(400px, 90vw);
    height: 250px;
    object-fit: cover;
    align-self: center;
    margin: 0 auto 10px auto;
  }

  .paragraph-about {
    width: 90vw;
    flex-wrap: wrap;
    line-height: 26px;
  }

  .row-products {
    flex-wrap: wrap;
  }

  .form-edit-photos {
    width: 90vw;
  }
  

  /* .form-admin {
    padding-bottom: 30px;
  } */

  .button-edit-photos {
    margin-bottom: 10px;
    height: auto;
  }
  /* .button-products-submit {
    margin-bottom: 40px;
  } */
}

@media only screen and (min-device-width: 1450px) {

  
  .link {
    font-size: calc(12px + 1vw);
  }
  
  .trademark {
    margin: 0 0 0 calc(10px + 1.5vw);
    font-size: calc(16px + 1.5vw);
    color: white;
  }

  h2 {
    font-size: calc(14px + 1.5vw);
  }

  .column-about {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container-image-about {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    margin-bottom: 20px;
    display: flex;
    align-items: flex-start;
    overflow: hidden;
  }

  .image-about {
   width: 100%;
  }

  .paragraph-about {
    width: 40vw;
    font-size: calc(16px + 1vw);
    line-height: calc(25px + 1vw);
  }

  .product-grid {
    width: 15%;
    /* height: 25vh; */
  }

  .image-grid {
    max-width: 100%;
    width: 100%;
    max-height: 19vh;
    height: 19vh;
    object-fit: contain;
  }

  .product-name {
    font-size: calc(12px + 1vw);
  }

  .button-see-products-fixed {
    border-radius: 3vh;
    height: 6vh;
    width: 12vw;
    font-size: calc(14px + 1vw);
  }

  .button-see-products {
    border-radius: 3vh;
    height: 6vh;
    width: 12vw;
    font-size: calc(14px + 1vw);
  }

  #selector-category-client {
    top: calc(10vh + 20px);
    right: 20px;
    width: 12vw;
    font-size: calc(12px + 1vw);
  }

  .container-image-about-admin {
    height: 40vh;
    width: 35vw;
  }

  .container-contact {
    /* width: 25%; */
    width: auto;
    font-size: calc(14px + 1vw);
    padding-bottom: 100px;
    padding-top: 40px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .icon-contact {
    height: calc(30px + 1.5vw);   
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .form-contact-client {
    width: 35vw;
  }

  .header-contact {
    font-size: calc(16px + 1vw);
  }

  .input-contact {
    font-size: calc(14px + 1vw);
  }

  .button-contact {
    height: calc(50px + 1vw);
    font-size: calc(12px + 1vw);
  }

  .container-login {
    margin-top: 30vh;
    width: 25vw;
    height: 25vh;
  }

  h4 {
    font-size: calc(12px + 1vw);
    margin: 40px auto 40px auto;
  }

  .input-login {
    font-size: calc(10px + 1vw);
    margin: 20px auto;
  }

  .button-login {
    font-size: calc(6px + 1vw);
    margin: 20px auto 0 auto;
  }

  .form-admin {
    width: 45vw;
    padding-bottom: 10px;
  }

  .input-products {
    font-size: calc(12px + 1vw);
    margin-bottom: 40px;
    height: calc(20px + 1vw);
  }

  .input-file {
    font-size: calc(12px + 1vw);
    width: 50%;
  }

  .button-products-submit {
    height: calc(24px + 1vw);
    font-size: calc(10px + 1vw);
  }

  .header-login {
    font-size: calc(12px + 1vw);
    margin: 0px auto 20px auto;
  }

  #selector-category {
    margin-bottom: calc(20px + 1vw);
    outline: none;
    width: 15vw;
    font-size: calc(12px + 1vw);
  }

  .container-image-manager {
    width: 25%;
  }

  .container-image-products {
    width: 100%;
    height: 400px;
  }

  .button-edit-photos {
    height: calc(18px + 1vw);
    font-size: calc(2px + 0.8vw);
    margin-bottom: 10px;
  }

  .form-edit-photos {
    width: 100%;
    max-width: 100%;
  }

  .text-small {
    font-size: calc(2px + 0.8vw);
  }

  .container-details {
    width: 65vw;
  }

  .details-products {
    width: 30vw;
  }

  p {
    font-size: calc(12px + 1vw);
  }

  .input-edit-product {
    font-size: calc(12px + 1vw);
  }

  .paragraph-about-admin {
    width: 100%;
  }

  .column-about-admin {
    width: 40%;
  }

}